<!doctype html>
<html>
  <head>
    <title>Avocado UI</title>
  </head>
  <body>
    <div class="container">
      <h1>
        Standard Buttons
      </h1>
    </div>
    <div class="box">
      <button class="btn default">
        Default
      </button>
      <button class="btn danger">
        Danger
      </button>
      <button class="btn primary">
        Primary
      </button>
      <button class="btn success">
        Success
      </button>
      <button class="btn info">
        Info
      </button>
      <a class="btn link" href="#">
        Link
      </a>
    </div>
    <div class="container">
      <h1>
        Outline Buttons
      </h1>
    </div>
    <div class="box">
      <button class="btn outline default">
        Default
      </button>
      <button class="btn outline danger">
        Danger
      </button>
      <button class="btn outline primary">
        Primary
      </button>
      <button class="btn outline success">
        Success
      </button>
      <button class="btn outline info">
        Info
      </button>
    </div>
    <div class="container">
      <h1>
        Button Group
      </h1>
    </div>
    <div class="box">
      <div class="btn-group">
        <button class="btn default">
          One
        </button>
        <button class="btn default">
          Two
        </button>
        <button class="btn default">
          Three
        </button>
      </div>
    </div>
    <div class="container">
      <h1>
        Palette
      </h1>
    </div>
    <div class="box">
      <div class="palette">
      </div>
    </div>
    <div class="container">
      <h1>
        Dropdown
      </h1>
    </div>
    <div class="box">
      <div class="dropdown">
        <button class="btn default">
          Pizza
        </button>
        <ul class="menu" role="menu">
          <li class="item">
            <a href="#" role="menuitem">
              Cheese
            </a>
          </li>
          <li class="item" role="menuitem">
            <a href="#" role="menuitem">
              Vegan
            </a>
          </li>
          <li class="item" role="menuitem">
            <a href="#" role="menuitem">
              Pepperoni
            </a>
          </li>
        </div>
      </div>
      <div class="container">
        <h1>
          Select
        </h1>
      </div>
      <div class="box">
        <label for="jojo-select" class="label">
          Favorite JoJo arc?
        </label>
        <select id="jojo-select" class="select">
          <option value="bt">Battle Tendency</option>
          <option value="du">Diamond is Unbreakable</option>
          <option value="gw">Golden Wind</option>
          <option value="so">Stone Ocean</option>
        </select>
      </div>
      <div class="container">
        <h1>
          Input
        </h1>
      </div>
      <div class="box">
        <label for="text-input" class="label">
          Name
        </label>
        <input type="text" placeholder="Please enter your name" id="text-input" class="input" />
      </div>
    </div>
    <script src="./app.bundle.js"></script>
  </body>
</html>
